{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["jqueryui", "select2"],

    "strict": true,

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
