{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "ES5",
    "module": "Preserve",
    "moduleResolution": "bundler",

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true
  }
}
